<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="settings_storage"
        android:title="@string/settings_category_storage_title" >
        <Preference
            android:summary="@string/settings_save_location_summary"
            android:title="@string/settings_save_location_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="br.com.thinkti.android.filechooser.AdvFileChooser"
                android:targetPackage="br.com.thinkti.android.filechooser" />
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="settings_look"
        android:title="@string/settings_category_look_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_nightMode"
            android:summary="@string/settings_night_summary"
            android:title="@string/settings_night_title" />
    </PreferenceCategory>

</PreferenceScreen>